# Require peco or demenu
#!/usr/bin/env bash
DMEDITOR="nvim"

declare -a options=(
    "my-config - $HOME/bin/my-config"
    "my-project - $HOME/bin/start-project"
    "vim - $HOME/.vimrc"
    "ranger - $HOME/.config/ranger/rc.conf"
    "nvim - $HOME/.config/nvim/init.lua"
    "zshrc - $HOME/.zshrc"
    "bashrc - $HOME/.bashrc"
    "DoomEmacs - $HOME/.doom.d/config.el"
    #"dwm - $HOME/github/dwm/config.def.h"
)

if command -v peco > /dev/null 2>&1;then
	choice=$(printf '%s\n' "${options[@]}" | peco)
else
	if command -v dmenu > /dev/null 2>&1;then
		choice=$(printf '%s\n' "${options[@]}" | dmenu -l 10)
	else
		echo "Required peco or dmenu. "
		exit 0
	fi
fi


if [[ "$choice" == "quit" ]]; then
    echo "Program terminated." && exit 1

elif [ "$choice" ]; then
    cfg=$(printf '%s\n' "${choice}" | awk '{print $NF}')
    $DMEDITOR "$cfg"
else
    echo "Program terminated." && exit 1
fi
