general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless wlan0"
#order += "ethernet eth0"
order += "volume master"
#order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "memory"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
        format_up = "%quality at %essid"
        format_down = "Wifi down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        #format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "󰂄"
        status_bat = "󱊢"
        status_unk = "󰂃"
        status_full = "󱊣"
        status_idle = "IDLE"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        # hide_if_equals_localtime = true
}


load {
        format = "%5min"
}

memory {
        format = "%used/%total"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

volume master{
        device="pulse"
        format = "󰕾 %volume"
        format_muted = "󰖁"
}

cpu_usage {
       format = "󰻠 %usage"
}
